# Employee-Tracking-System

./: .gitignore  Employee-Tracking-System - Backup.csproj  Employee-Tracking-System.csproj  Employee-Tracking-System.http  Employee-Tracking-System.sln  Program.cs  appsettings.json  back-end.csproj  back-end.sln
Configurations/: AccountConfiguration.cs  AccountEntityTypeConfiguration.cs  AttendanceArchiveEntityTypeConfiguration.cs  AttendanceConfiguration.cs  AttendanceEntityTypeConfiguration.cs  AttendanceMachineEntityTypeConfiguration.cs  AttendanceRequestConfiguration.cs  AttendanceReuestConfiguration.cs  CompanySetupConfiguration.cs  DepartmentConfiguration.cs  DepartmentEntityTypeConfiguration.cs  EmployeeConfiguration.cs  MachineConfiguration.cs  PermissionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserAccountEntityTypeConfiguration.cs  UserAttendanceRecordEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
Controllers/: AccountController.cs  AdminController.cs  AttendaceController.cs  AttendanceController.cs  AttendanceRequestController.cs  CompanySetupController.cs  DepartmentController.cs  EmployeeController.cs  MachineController.cs  RoleController.cs  UserController.cs
DTOs/: CheckInOutDTO.cs  CreateAccountDTO.cs  LocationDTO.cs  LoginDTO.cs  RegisterDTO.cs
Data/: ApplicationDbContext.cs
Entities/: User.cs  UserAccount.cs  UserAttendanceRecord.cs
Hubs/: AttendanceHub.cs
Interfaces/: IAttMachineService.cs  ILocationService.cs  IRepository.cs  ITokenService.cs
Migrations/: 20241126152756_InitialCreate.Designer.cs  (+20 more)
(+53 files in other folders)
